$anchoTotal: 100%;
$marginLeft: 18px;
$ancho: 20px;

/* RESETEO CSS */
* {
    margin:  0;
    padding: 0;
}



/* RESPONSIVE PARA DIFERENTES TAMAÑOS DE PANTALLA */

@media only screen and (max-width: 600px) {
    .grilla {
        grid-template-columns: 100%;
        grid-template-rows: 300px 150px 900px 200px;
        grid-template-areas:    "header"
                                "nav"
                                "main"
                                "footer";
    }    
}

@media only screen and (min-width: 600px) {
    .grilla {
        grid-template-columns: 100%;
        grid-template-rows: 500px 100px 1200px 300px;
        grid-template-areas:    "header"
                                "nav"
                                "main"
                                "footer";
    }    
}

@media only screen and (min-width: 992px) {
    .grilla {
        grid-template-columns: 100%;
        grid-template-rows: 500px 250px 1500px 330px;
        grid-template-areas:    "header"
                                "nav"
                                "main"
                                "footer";
    }    
}


/* QUITAR VIÑETAS A UL DE TODA LA PAGINA */

ul {
    list-style-type: none;
}

/* DISEÑO HEADER */
header {
    background-color: white;
    width: $anchoTotal;
    max-height: 150px;
    .header__estructura {
        display: flex;
        flex-direction: row;
        .header__titulo {
            color:rgb(119, 96, 37);
            width: 60%;
            justify-content: center;
            text-align: center;
            margin-top: 4%;
            margin-bottom: 1.5%;
        }
        .header__link {
            width: 15%;
            align-items: flex-start;
            .header__imagen {
                height: 15%;
                align-items: flex-start;
                padding-top: 10%;
                margin-left: 10%;
                margin-bottom: 10%;
            }
        }
    }
}


/* COMIENZO ESTILO DEL NAV */

@mixin nav($disposicion, $alineacion) {
    display: $disposicion;
    text-align: $alineacion;
}
.navegador {
    &__lista {
        @include nav(flex, right);
        background:rgb(28, 46, 46);
        line-height: 40px;
        flex-flow: row wrap;
        text-align: center;
    }
    &__item {
        @include nav(inline-block, center);
        width: 16%;
    }
    &__link {
        color:rgb(202, 202, 199);
        text-decoration: none;
        display: block;
        font-size: 100%;
        padding:5px 10px;
    }
    &__link:hover {
        background: rgb(110, 110, 92);
        color: black;
    }
}




/* ESTILO FUENTE PARA TODA LA PAGINA */

body {
    background-color: rgb(223, 223, 223);
}

@keyframes aparecer {
    
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
    
}


/* ESTILO DE CARDS */
.row {
    width: 90%;
}

.card {
    margin-left: 15%;
    margin-top: 10%;
    background-color:rgb(255, 254, 248);
    box-shadow: 0 0 0 0.1em #575757;
        margin: 4em;
        padding:1em;
    &:hover {
        transform: scale(1.1,1.1);
    }
    .list-group-item {
        background-color: rgb(62, 65, 47);
        color: cornsilk;
    }    
}


/* ESTILO GOOGLE MAPS */
.map{
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.medidasMap{
    left:0;
    top:0;
    height:90%;
    width:90%;
    &:hover {
        transform: scale(1.2,1.2);
    }
}



/* ESTILO DEL FORMULARIO DE CONTACTO */

.formulario__div {
    display: grid;
    justify-items: center;
    justify-content: space-evenly;
    .formulario__estilo {
        color:rgb(28, 46, 46);
        width:$ancho *20;
        padding:16px;
        font-size: 1em;
        border-radius:10px;
        margin:auto;
        background-color:rgba(226, 219, 165, 0.871);
        text-align: center;
        box-shadow: 0 0 0 0.1em #575757;
            margin: 4em;
            padding:1em;
        .formulario__campo {
            .formulario__titulo {
                .formulario__interfaz {
                    font-weight:bold;
                    display:inline-block;
                    .formulario__item {
                        text-align: center;
                        width:200px;
                    }
                }
            }
        }
    }
}

/* CONSULTA DE CONTACTO */

.boton {
    background-color:rgb(230, 230, 221);
    color: rgb(61, 61, 61);
    width: $ancho *5;
    text-align: center;
    font-size: 1em;
}



/* ESTILO DEL MAIN */

.main__titulo {
    margin-left: $marginLeft;
    margin-bottom: 20px;
    height: 5%;
}

main {
    display: flex;
    flex-direction: column; 
    flex-wrap: nowrap;
    .main__titulo1 {
        color:rgb(43, 42, 41);
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
    }
    .main__parrafo {
        text-align: justify;
        line-height: 1.6;
        margin-left: 5%;
        margin-right: 5%;
        height: 40%;
        width: 90%;
        vertical-align: text-top;
    }
    #carouselExampleIndicators {
        width: 100%;
    }
    .main__titulo2 {
        @extend .main__titulo;
        color:rgb(39, 39, 39);
    }
    .main__titulo3 {
        @extend .main__titulo;
        color:rgb(31, 31, 30);
    }
    .main__titulo4 {
        @extend .main__titulo;
        color:rgb(31, 31, 30);
        text-align: center;
    }
    .main__lista {
        color: rgb(61, 56, 26)
    }  
}

.error__pagina {
    width: 100%;
}

.error__imagen  {
    width: 100%;
}
.error__redireccionamiento {
    text-decoration: none;
    color: rgb(48, 48, 2);
    font-size: 35px;
    &:hover {
        background-color: rgb(190, 190, 126);
        color:rgb(5, 5, 5)
    }
}
/* ESTILO IMAGEN ACERCA DE NOSOTROS */

.nosotros__estructura {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    align-items: center;
}

.nosotros__imagen {
    grid-column: 2;
    width: 100%;
    height: auto;
    &:hover {
        transform: scale(1.05,1.05);
    }
}


/* DISEÑO DEL FOOTER */

footer {
    background-image: linear-gradient(to right,rgb(189, 187, 187),rgb(116, 113, 113));
    .footer__div {
        display: grid;
        grid-template-columns: 15% 70% 15%;
        .footer__navegador {
            .footer__lista {
                .footer__items {
                    color: rgb(39, 39, 39);
                    grid-column: 1;
                    text-decoration: none;
                    padding-top: 5%;
                    margin-left: 5%;
                }
            }
        }
        .footer__parrafo {
            color: rgb(39, 39, 39);
            grid-column: 2;
            text-align: center;
            margin-top: 5%;
        }
    }
}